{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BAKACHWIKLERFISTERGOOKKKJJJJKKKKKJJJJJKKKKKKJJJJJKKKKJJJJKJKJKKJJKKJKKJKJKJ",
    "Issuer": "http://localhost:5105",
    "Audience": "http://localhost:5105"
  }
}
